{
  "name": "google-calendar-analyser",
  "version": "1.0.0",
  "description": "An add-on for GoogleSheets that reads from a google calendar",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/google-apps-script": "^1.0.14",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.11",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "marked": "^1.1.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.test.ts",
    "coverage": "nyc npm run test",
    "deploy": "clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjcoope/google-calendar-analyser.git"
  },
  "author": "Simon Coope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjcoope/google-calendar-analyser/issues"
  },
  "homepage": "https://github.com/sjcoope/google-calendar-analyser#readme"
}
